<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Registration Form</title>
    <style>
        form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

label {
    margin-top: 12px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="checkbox"]{
    margin-bottom: 20px;
    padding: 8px;
    border: 1px solid rgb(19, 65, 65) 18;
    border-radius: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    max-width: 400px;
}

button[type="submit"] {
    background-color: gray;
    color: skyblue;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: azure;
}

table {
    border-collapse: collapse;
    margin-top: 30px;
    width: 100%;
}

table th,
table td {
    border: 2px solid rgb(162, 233, 175);
    padding: 7px;
}

table th {
    background-color: rgb(8, 18, 58, 69, 69);
    text-align:center;
}



    </style>
  </head>
  <body>
    <h1 align="center">Registration Form </h1>
    <form id="form">
      <label for="name" >Name:</label>
      <input type="text" id="name" name="name" required placeholder="Enter your name"/>
      <label for="email" >Email:</label>
      <input type="email" id="email" name="email" required placeholder="Enter Valid email" />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required placeholder="Enter Password" />
      <label for="dob">Date of birth:</label>
      <input type="date" id="dob" name="dob" required placeholder="Enter DOB"/>
      <label for="terms">
        <input type="checkbox" id="terms" name="terms" />
        Accept terms and conditions:
      </label>
      <button type="submit">Submit</button>
    </form>
    <table id="user-table">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Dob</th>
        <th>Accepted terms?</th>
      </tr>
    </table><br><br>
    <a href="./project.html">&lt;-Back to projects</a><br><br>
    <a href="/">&lt;-Back to Home</a>
    <script>
        const tls = document.getElementById('user-table');

let entry = JSON.parse(localStorage.getItem('users')) || [];

for (const user of entry) {
    const {name, email, password, dob, terms} = user;
    const row = tls.insertRow();
    row.insertCell().textContent = name;
    row.insertCell().textContent = email;
    row.insertCell().textContent = password;
    row.insertCell().textContent = dob;
    row.insertCell().textContent = terms ? 'true' : 'false';
}


const frs = document.getElementById('form');
frs.addEventListener('submit', (event) => {
    event.preventDefault();

   
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const dob = document.getElementById('dob').value;
    const terms = document.getElementById('terms').checked;

    
    const d = new Date(dob);
    const n = new Date();
    const bfd = (new Date(n.getFullYear() - 55, n.getMonth(), n.getDate()))


    const rfd = (new Date(n.getFullYear() - 18, n.getMonth(), n.getDate()));
    if (d < bfd || d > rfd) {
        alert('You must be 18 years old to register');
        return;
    }

    
    const user = {name, email, password, dob, terms};
    entry.push(user);
    localStorage.setItem('users', JSON.stringify(entry));
    const row = tls.insertRow();
    const mak = [name, email, password, dob, terms]
    const rows = mak.map((item) => {
        const cell = row.insertCell();
        cell.textContent = item;
    })
    
    frs.reset();
});

    </script>
  </body>
</html>